// Copy this file to secrets.h (which is gitignored) and fill in real values.
//
//     cp include/secrets.h.template include/secrets.h
//     $EDITOR include/secrets.h
//
// Never commit secrets.h.

#pragma once

// WiFi credentials --------------------------------------------------------
#define WIFI_SSID  "YOUR_WIFI_SSID"
#define WIFI_PASS  "YOUR_WIFI_PASSWORD_HERE"

// GitHub target ----------------------------------------------------------
// The firmware POSTs to:
//   https://api.github.com/repos/<GITHUB_OWNER>/<GITHUB_REPO>/dispatches
// with event_type "potpi-reading". A workflow in .github/workflows/
// turns each dispatch into a CSV row commit.
#define GITHUB_OWNER  "PhilWicke"
#define GITHUB_REPO   "potpi"

// Fine-grained Personal Access Token, scoped to PhilWicke/potpi only,
// with these repository permissions:
//   - Contents:    Read and write
//   - Metadata:    Read-only (always required)
//
// Generate at: https://github.com/settings/personal-access-tokens/new
//   - Resource owner: PhilWicke
//   - Repository access: Only select repositories -> potpi
//   - Expiration: as long as you're comfortable with (90 days, 1 year, etc.)
//
// Paste the resulting "github_pat_..." string here.
#define GITHUB_PAT  "github_pat_REPLACE_ME"

// Optional: identify this device in the logs (free-form).
#define DEVICE_ID  "potpi-esp01"
